<!DOCTYPE html>
<html lang="en">
<head>
  <title>Digital Society School Feedback</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <!--this css is not actually used except by going directly  to this page. Vote container is loaded into index through vote.js -->
  <style type = "text/css">
  @font-face {
    font-family: Bungee;
    src: url(fonts/OpenSans-Bold.ttf) format("truetype");
  }
  .btn-teal{
    background-color: #3764a6;
    <!--0099ff-->
    color:#ffffff;
    font-size: 18px;
    font-weight: 900;
    border: none;
  }
  .btn-green{
    background-color:#009456;
    <!--32CD32-->
    color:#ffffff;
    font-size: 18px;
    font-weight: 900;
    border: none;
  }
  .btn-red{
    background-color: #db2c28;
    <!--ff0000-->
    color:#ffffff;
    font-size: 18px;
    font-weight: 900;
    border: none;
  }
  .btn-yellow{
    background-color: #ca4f97;
    <!--ffff00-->
    color:#ffffff;
    font-size: 18px;
    font-weight: 900;
    border: none;
  }
  .row{
    padding-top: 10px;
  }
  .max {

    height:75px;
    width:135px;
  }
  h1 {
    font-weight: 1000;
    font-size: 32pt;
  }
  .center-block {
    margin-left: auto;
    margin-right: auto;
    display: block;
    text-align: center;
  }

</style>
</head>

<body id="bodyID">
  <div class="container" id="containerID">
    <div class="row">
      <div class= "col">
        <img src="/img/questionpageHeader.png" class="img" alt="header" width="100%">
      </div>
    </div>
    <div class="row justify-content-center">
      <div class="col-10" width="100%" id ="test">
        <p><span style="font-family: Bungee;font-weight:600; font-size: 20px;">In what kind of environment do you like to work?</span></p>
      </div>
    </div>
    <div class="row justify-content-center" style="padding-top:20px">
      <div class="col-10">
        <button type="button" class="btn btn-red btn-primary btn-block" onclick="changeToThanks('A library')">A library</button>
      </div>
    </div>
    <div class="row justify-content-center" style="padding-top:20px">
      <div class="col-10">
        <button type="button" class="btn btn-teal btn-primary btn-block" onclick="changeToThanks('An office')">An office</button>
      </div>

    </div>
    <div class="row justify-content-center" style="padding-top:20px">

      <div class="col-10">
        <button type="button" id="swagBtn" class="btn btn-green btn-primary btn-block" onclick="changeToThanks('At home')">At home</button>
      </div>

    </div>
    <div class="row justify-content-center" style="padding-top:20px">
      <div class="col-10">
        <button type="button" id='voteButton' class="btn btn-yellow btn-primary btn-block"  onclick="changeToThanks('Others')">Others</button>
      </div>
    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="vote.js"></script>
</body>

</html>
